@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --primary-font: "Montserrat", sans-serif;
  --background-color: #fff9e7;
  --visible-y: true;
}

body,
html {
  margin: 0;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
  background-color: #fff9e7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pimg1 {
  overflow: hidden;
  background-image: url("https://cdn.pixabay.com/photo/2017/11/16/08/02/led-2953665_1280.jpg");

  min-height: 100%;
  width: 100%;
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.pimg2 {
  overflow: hidden;
  background-image: url("https://raw.githubusercontent.com/fkhan698/LED-Lights/main/images/exterior.jpeg");
  min-height: 100%;
  width: 100%;
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ptext {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: rgb(250, 248, 248);
  font-family: var(--primary-font);

  letter-spacing: 8px;
  text-transform: uppercase;
}

.title {
  font-size: 6.5rem;
  font-weight: 800;
}

/* [data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  transform: translateY(6rem) scale(0.93);
  transition: all 1.5s ease;
}

[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0) scale(1);
} */

a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  font-family: var(--primary-font);
}

.nav-links {
  display: flex;
  list-style: none;
  color: white;
}

.nav-links li {
  padding-left: 2rem;
  font-size: 2rem;
  margin-right: 4rem;
  cursor: pointer;
}

.info {
  text-align: center;
  margin-top: 3rem;
  font-family: var(--primary-font);
  font-size: 2.5rem;
  line-height: 6rem;
}
.location-btn {
  margin-top: 4rem;
  margin: 0, auto;

  font: inherit;

  cursor: pointer;
  border: 0px solid;
  background-color: #d3c294;
  padding: 2rem;
  font-size: 1.25rem;
  font-family: var(--primary-font);
  font-weight: 500;
  border-radius: 5px;
}

.location-btn:hover {
  transition: 0.2s ease-in;
  transform: scale(1.1);
  color: white;
}

.info2 {
  display: flex;
  flex-direction: row;

  margin-top: 5rem;
}

.items {
  margin-top: 5rem;
  padding: 2rem;
  font-family: var(--primary-font);
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
}

.small-img {
  display: flex;
  width: 500px;
  height: 100%;
  margin-top: 3rem;
  margin-right: 2rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.container {
  max-width: 100rem;
  margin: 4rem auto;
  padding: 0 2rem 2rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: 5rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 14rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: inline-block;
  width: 100%;
  height: 100%;
  min-height: 300px;

  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

.hours h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 1rem;
}

.hours-container {
  font-family: var(--primary-font);
  margin-bottom: 9rem;
}

.contact-container {
  position: relative;
  width: 35%;
  height: 270px;
  text-align: center;
  top: 390px;
  bottom: 100px;
  left: 30px;
  right: 200px;

  border-style: var(--border-style);
  border-width: var(--border-width);
  border-radius: 2%;
  background-color: rgb(241, 220, 220);
}

.contact-info {
  color: #000;
  font-family: var(--primary-font);
  font-size: 25px;
  text-align: center;
}

.contact-info p {
  margin-top: 2rem;
}

#find-us {
  font-size: 2rem;
}
#directions:hover {
  color: #b89f5d;
}

footer {
  display: flex;
  height: 5vh;
  margin-top: 2rem;
  justify-content: space-evenly;
  color: black;
  font-family: var(--primary-font);
}

footer a:hover {
  color: #b89f5d;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateX (-80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@media screen and (max-width: 960px) {
  body,
  html {
    overflow-x: hidden;
  }
  .ptext {
    margin-top: 0rem;
  }

  .title {
    font-size: 5rem;
  }
  .info h1 {
    font-size: 2rem;
  }
  .hours-container {
    display: flex;
    padding: 1rem;
    margin: 0rem 2rem 3rem 2rem;
  }
  .location-btn {
    margin-top: 2.5rem;
  }
  .hours-container h1 {
    font-size: 1.2rem;
  }

  .small-img {
    display: none;
  }

  .info2 {
    margin: 0rem;
    padding: 0rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .items p {
    font-size: 1.5rem;
  }
  .items {
    padding: 30px;
  }
  .hours-container {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  .contact-container {
    margin: 0;
    top: 250px;
    padding: 2rem;
    width: 80%;
    height: 300px;
  }
  #find-us {
    font-size: 20px;
  }

  .contact-info {
    top: 1%;
    font-size: 1rem;
  }
  footer {
    flex-direction: column;
    margin: 3rem;
  }
  .pimg1,
  .pimg2 {
    background-attachment: scroll;
  }
  .gallery-image {
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 300px;

    transition: transform 400ms ease-out;
  }
}
